plugins {
    id 'java'
}

group = 'com.nexign'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.reflections:reflections:0.10.2'
    implementation("org.springframework:spring-context:6.2.7")
    implementation("com.h2database:h2:2.3.232")
    implementation("org.springframework:spring-jdbc:6.2.7")
    implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")


}

test {
    useJUnitPlatform()
}