random.strings = "Hello", "Hi", "??????"
server.port = 7777

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;DATABASE_TO_UPPER=false
spring.datasource.username = sa
spring.datasource.password =